{
  "name": "js-solr-highlighter",
  "version": "0.8.4",
  "description": "A JavaScript library for highlighting HTML text based on the query in the lucene/solr query syntax",
  "main": "build/index.js",
  "scripts": {
    "build": "babel index.js -d build",
    "lint": "./node_modules/.bin/eslint index.js index.test.js --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhan-huang/js-solr-highlighter.git"
  },
  "dependencies": {
    "lucene": "^2.1.1",
    "text-annotator": "^0.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "2.7.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "keywords": [
    "Lucene",
    "Query",
    "Highlighter",
    "JavaScript",
    "browser",
    "Node.js"
  ],
  "author": "Zhan Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhan-huang/js-solr-highlighter/issues"
  },
  "homepage": "https://github.com/zhan-huang/js-solr-highlighter#readme"
}
